第一章：
数据输入：
read.table("文件名.扩展名"，header=T)
scan("文件名.扩展名")
时间序列化：
data.t<-ts(dataname,start=c(year,month),fr=)
data.t<-ts(dataname[所需行，列],start=c(year,month),fr=)（提取部分数据）
y<-rnorm（n)(产生n个标准正态值)
x<-c(1：n)(创建长度为n的空间向量)
x[1]=(赋值)
for(t in 1:n){x[t]=0.8*x[t-1]+y[t]}(集体赋值)
polyroot(c(1,-1,0.5))(求多项式1-x+0.5*x^2=0的根）
x<-rep(1,10)(将1重复10次)

第二章：
画图：
plot（data.t,col="",type="o",xlab="",ylab=""）
acf(data.t,lag.max=)
pacf(data.t,lag.max=)
par(mfrow=c(1,2))(分割窗口为一行两列)
白噪声检验：
Box.test(data,type="box",lag=)(Q统计量)
Box.test(data,type="Ljung",lag=)(LB统计量)

第三章：
x<-arima.sim(n=,list(ar=c(依次为xt-1,xt-2...的系数)))(模拟n个AR模型的数）
x<-arima.sim(n=,list(ma=c()))(模拟n个MA模型的数）
mod<-arima(data,order=c(p,d,q),method="ML"，include.mean=F)(极大似然法估计，均值为0)
mod<-arima(data,order=c(p,d,q),method="CSS"，include.mean=F)(条件最小二乘法估计，均值为0)
summary(mod)
Box.test(mod$residuals,type="Ljung",fitdf=p+q,lag>p+q)(arma(p,q)的残差检验）
预测：
s<-predict(mod,n.ahead=)(点预测)
lower<-s$pred-1.96*s$se
upper<-s$pred+1.96*s$se(区间预测)

模型选择：
AIC(mod1,mod2,k=2)(AIC准则）
AIC(mod1,mod2,k=log(length(data)))（SBC准则）

第四章：
指数平滑：
Holt两参数指数平滑：
mod<-HoltWinters(dataname,alpha=,beta=,gama=F(指无周期)，l.start=(X初始值),b.start=（R初始值）)
plot（fitted（mod）)/plot(mod)

季节效应：
综合分析：
data<-scan("dataname.csv")(逗号分隔值文件)
data.t<-ts(data,start=c(,),fre=)
data.m<-decomposite(data.t,type="add(可加模型)/multi(可乘模型)")
plot(data.m)
或者：
data.m<-lm(x~t)
summary(data.m)
m<-ts(ditted(data.m),start=c(,),fre=)
ts.plot(data.t,type=p);line(m,col="red")(用分号可以把2条线画在同一张图中）

拟合线性模型
mod<-lm(x~t1+t2)

差分：
diff(data,lag=差分步数,difference=差分阶数）

第五章：
疏系数模型：
mod<-arima(data,order=c(4,0,0),include.mean=F,fixed=c(NA,0,0,NA),method="CSS")
Box.test(mod$residuals,type="Ljung",fitdf=2,lag=3)(fitdf后是待估计参数个数)
ss<-window(s,start=1950,end=1960)(只看一段时间序列)
mod<-arima(data,order=(p,d,q),seasonal=list(order=c(p,d,q)，period=12),method="CSS")(拟合短期相关和季节波动的模型)